# DVar.TestTask.Akka

./: DVar.TestTask.Akka.sln  README.md
DVar.Test.Task.Akka.Tests/: DVar.Test.Task.Akka.Tests.fsproj  WeatherActorTests.fs
DVar.TestTask.Akka/: AkkaSystems.fs  DVar.TestTask.Akka.fsproj  Program.fs  Systems.fs  Types.fs  WeatherActors.fs
