<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherActorTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Akka.FSharp" Version="1.5.17.1" />
        <PackageReference Include="Akka.Hosting" Version="1.5.17.1" />
        <PackageReference Include="Akka.Persistence.FSharp" Version="1.5.17.1" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DVar.TestTask.Akka\DVar.TestTask.Akka.fsproj" />
    </ItemGroup>

</Project>
